<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo32.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>TESTTASK</title>
    <style>
      html {
          font-size: 20px;
          height: 100%;
          max-width: 2560px;
          min-width: 360px;
      }

      body {
          height: 100%;
          margin: 0;
          background-color: var(--color-white);
      }

      #root {
          height: 100%;
      }
  </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
